{
  "site": {
    "title": "slopnotes",
    "logo": "/src/assets/logo-light.svg",
    "logo_darkmode": "/src/assets/logo-dark.svg",
    "logo_width": "150",
    "logo_height": "32",
    "logo_text": "slopnotes"
  },

  "settings": {
    "search": true,
    "theme_switcher": true
  },

  "params": {
    "footer_contact": {
      "enable": false,
      "action": "#"
    },
    "copyright": "slopnotes &copy; 2026."
  },

  "navigation_button": {
    "enable": false,
    "label": "Start Learning",
    "link": "/courses/"
  }
}
