{
  "site": {
    "title": "slop-learn",
    "logo": "/src/assets/logo-light.svg",
    "logo_darkmode": "/src/assets/logo-dark.svg",
    "logo_width": "150",
    "logo_height": "32",
    "logo_text": "slop-learn"
  },

  "settings": {
    "search": true,
    "theme_switcher": true
  },

  "params": {
    "footer_contact": {
      "enable": false,
      "action": "#"
    },
    "copyright": "slop-learn &copy; 2026."
  },

  "navigation_button": {
    "enable": true,
    "label": "Start Learning",
    "link": "/example-course/overview/"
  }
}
